Nathan Blais
CSE 31-01
Lab_1
09/05/2018

Q1. What does the –c flag do in gcc? 

- Makes an object file.

Q2. What does the –o flag do in gcc?

- Compiles c code into an executable file

Q3. How do you load output0 into gdb? (give the command) 

- $ gdb ./output0

Q4. How do you set breakpoint at main? (give the command)

(gdb) break garbage.c:main

Q5. Command to run output0 inside gdb

- $ run

Q6. Command to single-step through the program

- $ s


Q7. First output gives the value of the most significant bit (MSB) of an unsigned int. What is the size (# of bits) of an unsigned int?

- 32 bits

Q8. Second output gives the value of a long long int. What is the size of a long long?

- 64 bits

Q9. Third output shows the most negative signed int. Is the size of a signed int
the same as an unsigned int?

- yes [32 bits]

Q10. Fourth line shows the value of the most negative valueʼs negation, ie – most_negative_number. What is the output and the reason for the value to be this way? (Hint: remember the property of 2ʼs complement representation)

- output: -2147483648

- Due to 2's compliment the negation of the binary value 10^16 will be added by 1, causing the added bits to become 10^16 again.
